# spring-boot-freemarker

./: README.md  berletek_JAXB.xml  build.gradle
src/main/java/com/example/vulnerable/: VulnerableProjectApplication.java
src/main/java/com/example/vulnerable/controller/: BusPassController.java
src/main/java/com/example/vulnerable/controller/assembler/: Assembler.java  LineAssembler.java  PassAssembler.java  PersonAssembler.java
src/main/java/com/example/vulnerable/controller/exceptions/: ApiException.java
src/main/java/com/example/vulnerable/controller/handler/: ApiExceptionHandler.java
src/main/java/com/example/vulnerable/dto/: AbstractModelDto.java  LineDto.java  PassDto.java  PersonDto.java
src/main/java/com/example/vulnerable/models/: BusPassModel.java  Line.java  Model.java  Pass.java  Person.java
src/main/java/com/example/vulnerable/repository/: LineRepository.java  PassRepository.java  PersonRepository.java
src/main/java/com/example/vulnerable/repository/jaxb/: XmlMarshaller.java
src/main/java/com/example/vulnerable/service/exceptions/: ServiceException.java
src/main/java/com/example/vulnerable/service/impl/: LineService.java  PassService.java  PersonService.java
src/main/java/com/example/vulnerable/util/: ComponentProvider.java
src/main/resources/static/: style.css
src/main/resources/templates/: index.ftlh  lineDetails.ftlh  lines.ftlh  login.ftlh  passDetails.ftlh  personDetails.ftlh  personLines.ftlh  personPasses.ftlh
