<#--<#macro personDetails loadPersonLines>-->
<#--    <#assign link="/buspass/people/${loadPersonLines}/">-->
<#--    <div class="card">-->
<#--        <div>-->
<#--            <h1>A ${line.lineFrom} -> ${line.lineTo} járat adatai</h1>-->
<#--            <p class="details">Indulás: ${line.lineFrom}</p>-->
<#--            <p class="details">Érkezés: ${line.lineTo}</p>-->
<#--            <br/>-->
<#--            <p class="details">Egy hónapos bérlet ára: {line.monthly}</p>-->
<#--            <br/>-->
<#--            <p class="details">Három hetes bérlet ára: {line.threeWeekly}</p>-->
<#--            <br/>-->
<#--            <p class="details">Két hetes bérlet ára: {line.twoWeekly}</p>-->
<#--            <br/>-->
<#--            <a href="/buspass/people/${person.name}/${line.lineFrom}/${line.lineTo}/passes">-->
<#--                <p>Jegyek megtekintése</p>-->
<#--            </a>-->
<#--        </div>-->
<#--    </div>-->
<#--</#macro>-->